"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\177\252sw\137\168\166[/\135/I\239\248\020h"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\031\231\209\017\025\153\197\194\155\193)x\232/\150\132"
"Rule: ocaml dependencies ml (%=test )": "\017\023t\224J\181\217\167H\213\007\188\023DKk"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\176\2106z|\200\234\244\217J\n\"\209\211``"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\208+\136\207\131\160\028\229\1511>\021y\144\204\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\145\153\199@\022\217\029\157t)\160\163\025p\186\190"
"Resource: /Users/lmc-mbp14/Documents/GitHub/comsw4115-plt/sage/sage/ast.ml": "\227\251w\194[xV\150\159ET\007p\145\192\146"
"Rule: ocaml dependencies ml (%=parser )": "5%\140\014u\208\178d\137\148\231{\254l\135\194"
"Rule: ocamllex (%=scanner )": "\198\234\239\016\189A?\"h9\204\202\212t\216'"
"Rule: ocaml dependencies ml (%=scanner )": "\021\248\221\243\148\133\182\205Y3\219\235[\148}\186"
"Resource: /Users/lmc-mbp14/Documents/GitHub/comsw4115-plt/sage/sage/scanner.mll": "\179\204\142.\142\187\163\129w\203m\201%;\024\247"
"Rule: ocaml dependencies mli (%=parser )": "\019f\203e\\QEQ\212\131:C\168\178T\241"
"Rule: ocaml dependencies ml (%=ast )": "\218\185\162-\145\215\173\212Xqv\172\206\224\159\136"
"Rule: ocamlyacc (%=parser )": "+\244\141\132\212\002\191\199\1309\180\154^\244\185\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\137\187\r\019\000\t\214s\177+\025\236\165\006\159s"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\133%\207\224O@H\206\021U\179\190\184\190\138;"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\1326\203~\162\130\165:\007M*q5\213\159\142"
"Resource: /Users/lmc-mbp14/Documents/GitHub/comsw4115-plt/sage/sage/test.ml": "\012A`\179\028\r\177.v[\237\242\029'\011\149"
"Rule: ocaml: mli -> cmi (%=parser )": "\003+\017_\187\022\161\156;\133\b\241\141\t!\230"
"Resource: /Users/lmc-mbp14/Documents/GitHub/comsw4115-plt/sage/sage/helloWorld.ml": "Z\014DLj\184T\133\173O\158\175\233\194\026u"
"Resource: /Users/lmc-mbp14/Documents/GitHub/comsw4115-plt/sage/sage/parser.mly": "W\191\190w%&\1819\168\175\175U\144+\194\196"
